Name                                                                                      Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                            0      0   100%
config/asgi.py                                                                                4      4     0%
config/settings.py                                                                           26      0   100%
config/urls.py                                                                                3      0   100%
config/wsgi.py                                                                                4      4     0%
courses/__init__.py                                                                           0      0   100%
courses/admin.py                                                                              9      0   100%
courses/apps.py                                                                               4      0   100%
courses/migrations/0001_initial.py                                                            6      0   100%
courses/migrations/0002_payment.py                                                            6      0   100%
courses/migrations/0003_alter_payment_paid_course_alter_payment_paid_lesson_and_more.py       6      0   100%
courses/migrations/0004_course_course_user_lesson_lesson_user.py                              6      0   100%
courses/migrations/0005_rename_course_user_course_user_and_more.py                            4      0   100%
courses/migrations/0006_subscription.py                                                       6      0   100%
courses/migrations/__init__.py                                                                0      0   100%
courses/models/__init__.py                                                                    5      0   100%
courses/models/course.py                                                                     10      1    90%
courses/models/lesson.py                                                                     13      1    92%
courses/models/payment.py                                                                    17      1    94%
courses/models/subscribtion.py                                                               11      1    91%
courses/paginators.py                                                                         5      0   100%
courses/permissions.py                                                                       14      2    86%
courses/serializers/__init__.py                                                               4      0   100%
courses/serializers/course_serializers.py                                                    20      3    85%
courses/serializers/lesson_serializers.py                                                    18      0   100%
courses/serializers/payment_serializers.py                                                    6      0   100%
courses/serializers/subscription_serializers.py                                               6      0   100%
courses/tests/__init__.py                                                                     3      0   100%
courses/tests/lesson_tests.py                                                                49      0   100%
courses/tests/subscription_tests.py                                                          21      0   100%
courses/urls.py                                                                               8      0   100%
courses/validators.py                                                                        11      1    91%
courses/views/__init__.py                                                                     5      0   100%
courses/views/course_views.py                                                                34     18    47%
courses/views/lesson_views.py                                                                33      0   100%
courses/views/payment_views.py                                                               16      0   100%
courses/views/subscription_views.py                                                          11      0   100%
manage.py                                                                                    12      2    83%
users/__init__.py                                                                             0      0   100%
users/admin.py                                                                                5      0   100%
users/apps.py                                                                                 4      0   100%
users/migrations/0001_initial.py                                                              8      0   100%
users/migrations/0002_remove_user_username_user_avatar_user_city_and_more.py                  4      0   100%
users/migrations/0003_user_role.py                                                            4      0   100%
users/migrations/__init__.py                                                                  0      0   100%
users/models.py                                                                              19      2    89%
users/serializers.py                                                                          6      0   100%
users/tests.py                                                                                1      0   100%
users/urls.py                                                                                 6      0   100%
users/views.py                                                                               14      0   100%
-------------------------------------------------------------------------------------------------------------
TOTAL                                                                                       487     40    92%
